# manual

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: launch-config.json
app/src/main/assets/backgrounds/: bg1.json  bg10.json  bg11.json  bg12.json  bg2.json  bg3.json  bg4.json  bg5.json  bg6.json  bg7.json  bg8.json  bg9.json
app/src/main/assets/chapter-group-icons/: map.json
app/src/main/assets/chapter-groups/: group-1.json  group-10.json  group-11.json  group-12.json  group-13.json  group-2.json  group-3.json  group-4.json  subgroup-1.json  subgroup-3.json  subgroup-5.json  subgroup-6.json  subgroup-7.json  subsubgroup-8.json  subsubgroup-9.json
app/src/main/assets/chapter-icons/: map.json
app/src/main/assets/chapter-tags/: map.json
app/src/main/assets/chapters/: c-1.json  c-10.json  c-2.json  c-3.json  c-5.json  c-6.json  c-7.json  c-8.json  c-9.json  chapter-1.xml  chapter-2.xml  chest.json  русский текст-4.json
app/src/main/assets/contents/: content-0.json  content-1.json  content-10.json  content-2.json  content-3.json  content-4.json  content-5.json  content-6.json  content-7.json  content-8.json  content-9.json
app/src/main/assets/data/: data-1.html
app/src/main/assets/monetization/: config.json  premium-description.html
app/src/main/assets/notes/: config.json
app/src/main/assets/tag-groups/: group-1.json  group-2.json
app/src/main/assets/tags/: tag-1.json  tag-2.json  tag-3.json  tag-4.json  tag-5.json  tag-6.json
app/src/main/res/drawable/: bg_launcher.xml  blocking_background.xml  dialog_window_background.xml  expanded_subgroup_background.xml  ic_arrow.xml  ic_back.xml  ic_delete.xml  ic_pause.xml  ic_star_checked.xml  shadow.xml
app/src/main/res/drawable-night/: bg_launcher.xml
app/src/main/res/layout/: app_activity.xml  bg_item.xml  chapter_audio_item.xml  chapter_fragment.xml  chapter_image_item.xml  chapter_item.xml  chapter_text_item.xml  (+23 more)
build-logic/src/main/kotlin/: BuildConstants.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
