[versions]
agp = "8.0.2"
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
android-room = "2.5.1"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-coreKtx = "androidx.core:core-ktx:1.10.1"
android-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-fragmentKtx = "androidx.fragment:fragment-ktx:1.6.0"
android-material = "com.google.android.material:material:1.9.0"
android-datastorePreferences = "androidx.datastore:datastore-preferences:1.0.0"
android-playCore = "com.google.android.play:core:1.10.3"
android-playCoreKtx = "com.google.android.play:core-ktx:1.8.1"
android-exoplayer = "com.google.android.exoplayer:exoplayer:2.18.7"
android-playServicesAds = "com.google.android.gms:play-services-ads:22.1.0"
android-billingKtx = "com.android.billingclient:billing-ktx:6.0.0"

android-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "android-room" }
android-roomKtx = { module = "androidx.room:room-ktx", version.ref = "android-room" }
android-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "android-room" }

google-gson = "com.google.code.gson:gson:2.10.1"
bumptech-glide = "com.github.bumptech.glide:glide:4.15.1"
davemorrissey-scaleImageView = "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0"
kotlin-coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
koin-android = "io.insert-koin:koin-android:3.4.2"
epicarchitect-epicAdapter = "com.github.epicarchitect:epic-adapter:1.0.7"
saket-betterLinkMovement = "me.saket:better-link-movement-method:2.2.0"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
